main {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 200px;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 50px; */
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 34.2px 0px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(2px);
    width: 307.576px;
    /* width: 215.576px; */
    height: 75.815px;
    color: var(--deepblue, #0A4A92);
    font-family: Orbitron;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.effect {
    width: 480px;
    height: 480px;
    border-radius: 50px;
    background: #D4FFF1;
    color: var(--Color, #000);
    font-family: Pretendard;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 90px;
    left: 59px;
}

.detail {
    width: 480px;
    height: 480px;
    border-radius: 50px;
    background: #D4FFF1;
    color: var(--Color, #000);
    font-family: Pretendard;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 79px;
    right: 59px;
}

.effect-img {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 34.2px 0px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
    top: 10px;
    overflow: hidden; 
}

.effect,
.detail {
    position: relative;
    z-index: 0;
}

.container2 {
    width: 1401.11px;
    border-top: 1.4px solid #40806B;
    margin-top: 218px;
}

.Product {
    color: var(--Color, #000);
    font-family: Orbitron;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 50px;
}

/* 제품 카드 */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개 */
    gap: 20px; /* 카드 간격 */
    margin-top: 30px;
}


.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* 카드가 grid cell에 맞게 100% 크기 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    text-align: left;
}

.card-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #777;
}

/* 반응형 */

/* 제품들 반응형 */
@media (max-width: 1400px) {

    .container2 {
        width: 1000px;
    }

}

/*  패드 반응형 */
@media (max-width: 1200px) {

    .effect {
        width: 330px;
        height: 330px;
        font-size: 22px;
    }
    
    .detail {
        width: 330px;
        height: 330px;
        font-size: 20px;
    }

    .effect-img {
        width: 270px;
        height: 270px;
    }

    .name {
        width: 131.112px;
        height: 45.686px;
        font-size: 21px;
    }

    .container2 {
        width: 800px;
    }
}


/*  폰 반응형 */
@media (max-width: 800px) {

    .effect {
        position: absolute;
        width: 250px;
        height: 180px;
        border-radius: 11.856px;
        padding: 20px 20px;
        left: 40px;
        top: 520px;
        font-size: 16px;
    }

    .effect-img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        position: relative;
    }

    .detail {
        position: absolute;
        width: 250px;
        height: 180px;
        border-radius: 11.856px;
        padding: 20px 20px;
        right: 40px;
        top: 520px;
        font-size: 16px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
    }

    .container2 {
        width: 550px;
        margin-top: 300px;
    }

}

